# FullStackProjects

./: .gitignore
DBMSDesign/: 建表_export_by_mysqldump.sql  视图.md
DBMSDesign/javaPart/: pom.xml
DBMSDesign/javaPart/src/main/resources/: application.yml
DBMSDesign/webPart/: index.html  package-lock.json  package.json  vite.config.js
DBMSDesign/webPart/src/: App.vue  main.js
DBMSDesign/webPart/src/components/: redirect.vue  station_encoding.vue  station_full_view.vue
LandmineFlyWeb/: LandmineFlyWebKeyPair.pem
LandmineFlyWeb/javaPart/: pom.xml
LandmineFlyWeb/javaPart/src/main/resources/: application.yml
LandmineFlyWeb/webPart/: index.html  package-lock.json  package.json  vite.config.js
LandmineFlyWeb/webPart/src/: main.js
LandmineFlyWeb/webPart/src/assets/: fonts.css  main.css
LandmineFlyWeb/webPart/src/assets/icons/: iconfont.js
LandmineFlyWeb/webPart/src/components/: main.vue  main_backup.vue  main_backup_0711.vue
LandmineFlyWeb/webPart/src/data/: timeMessage.js  weatherData_temp.js
LandmineFlyWeb/webPart/src/router/: index.js
SSMTest/javaPart/: pom.xml
SSMTest/javaPart/src/main/java/com/leili/: Main.java
SSMTest/javaPart/src/main/java/com/leili/bean/: Headline.java  Type.java  User.java
SSMTest/javaPart/src/main/java/com/leili/bean/vo/: PortalVo.java
SSMTest/javaPart/src/main/java/com/leili/config/: SpringMvcConfig.java
SSMTest/javaPart/src/main/java/com/leili/controller/: HeadlineController.java  PortalController.java  UserController.java
SSMTest/javaPart/src/main/java/com/leili/interceptors/: LoginProtectInterceptor.java
SSMTest/javaPart/src/main/java/com/leili/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
SSMTest/javaPart/src/main/java/com/leili/service/: HeadlineService.java  TypeService.java  UserService.java
SSMTest/javaPart/src/main/java/com/leili/service/impl/: HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
SSMTest/javaPart/src/main/java/com/leili/utils/: JwtUtil.java  MD5Util.java  Result.java  ResultCodeEnum.java
SSMTest/javaPart/src/main/resources/: application.yaml
SSMTest/javaPart/src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
SSMTest/javaPart/src/test/java/com/leili/: JwtTest.java  MybatisTest.java
SoftwareDesign/: 建表.txt
SoftwareDesign/javaPart/: pom.xml
SoftwareDesign/javaPart/src/main/resources/: application.yml
SoftwareDesign/javaPart/src/test/java/: TestMyClass.java
SoftwareDesign/webPart/: index.html  package-lock.json  package.json
SoftwareDesign/webPart/src/: App.vue  main.js
SoftwareDesign/webPart/src/components/: redirect.vue
SoftwareDesign/webPart/src/components/admin/: main.vue  station_encoding.vue  station_full_view.vue  user_management.vue
SoftwareDesign/webPart/src/components/cust/: main.vue  station_encoding.vue  station_full_view.vue
SoftwareDesign/webPart/src/components/login/: login.vue
SoftwareDesignDirector'sCut/: 导入测试建表_export_by_mysqldump.sql  建表_export_by_mysqldump.sql
SoftwareDesignDirector'sCut/javaPart/: pom.xml
SoftwareDesignDirector'sCut/javaPart/src/main/resources/: application.yml
SoftwareDesignDirector'sCut/javaPart/src/test/java/: TestJwt.java  TestMyClass.java
SoftwareDesignDirector'sCut/webPart/: index.html  package-lock.json  package.json  properties.json  vite.config.js
SoftwareDesignDirector'sCut/webPart/src/: main.js
SoftwareDesignDirector'sCut/webPart/src/components/admin/: data_import.vue  main.vue  station_encoding.vue  station_full_view.vue  user_management.vue
SoftwareDesignDirector'sCut/webPart/src/components/cust/: main.vue  station_encoding.vue  station_full_view.vue
SoftwareDesignDirector'sCut/webPart/src/components/login/: login.vue
(+50 files in other folders)
